# AliasPro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devprogram/aliaspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataV1/: english1000words.xml  english500words.xml  rus1000words.xml  rus1500words.xml  rus2000words.xml  rus3000words.xml  rus505words.xml  third5005words.xml
app/src/main/java/com/devprogram/aliaspro/: AdMobFragment.java  BeginGameActivity.java  ComandItemFragment.java  ComandsActivity.java  ComandsAdapter.java  CongratulationActivity.java  DialogFragmentSetTeam.java  DictionaryActivity.java  InitialDataDb.java  MainActivity.java  PlayGameActivity.java  RoundResultActivity.java  RulesActivity.java  SelectDictionaryDialog.java  SettingsGameActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/res/drawable/: button_round_corner_disable.xml  button_round_startgame.xml  button_rounded_corner.xml  button_rounded_corner_pink.xml  round_button_add.xml  round_textview_timeduration.xml  splash_theme.xml
app/src/main/res/layout/: activity_begin_game.xml  activity_comands.xml  activity_congratulation.xml  activity_main.xml  activity_play_game.xml  activity_round_result.xml  activity_rules.xml  activity_settings.xml  activity_splash_screen.xml  custom_dialog_last_word_win_team.xml  custom_dialog_task_completed.xml  custom_dialog_task_description.xml  dialogfragment_teamsetforgame.xml  dictionary_list.xml  fragment_admob.xml  fragment_comand_item.xml  row_comand_name.xml  row_dictionary.xml  row_showed_words.xml  row_team_name.xml  row_teamscore.xml  toolbar_with_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
