<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strTimeLabel"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryCustom2"
        />
    <TextView
        android:id="@+id/tvTimeDuration"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/round_textview_timeduration"
        android:paddingTop="5dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</LinearLayout>

          <TextView
              android:id="@+id/tvCoutGuessed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="0"
              android:textColor="@color/colorPrimaryCustom1"
              android:textSize="28sp"
              android:textStyle="bold"/>
      </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryCustom1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/strIsguessed"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:background="@drawable/button_round_startgame"
            android:layout_centerInParent="true"
            android:text="@string/btnStart"
            android:id="@+id/btnStartPlayGame"
            android:onClick="btnStartPlay_Click"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strIsskipped"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountSkipped"
            android:text="0"
            android:textColor="@color/colorYellow"
            android:textSize="28sp"
            android:textStyle="bold"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/llTaskInGame"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/imgTaskAvatarInGame"
                   android:layout_width="45dp"
                   android:layout_height="45dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textColor="@color/colorPrimary"
                   android:text="Gam na style! Op! Op!"
                   android:gravity="center_vertical"
                   android:id="@+id/tvTaskNameInGame"
                   android:onClick="TaskToShowDescription_OnClick"
                   />
           </LinearLayout>

    </LinearLayout>


</LinearLayout>
