<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbarCustom"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/imgToolbarAvatar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tvToolbarCommandName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/commandstring" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
